spring.datasource.url=jdbc:mysql://localhost:3306/manage_school
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.blind = trace

spring.main.banner-mode=off


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

